@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #14100c;
  --foreground: #e8e0d0;
  --primary: #9b7e4b;
  --primary-hover: rgba(155, 126, 75, 0.2);
  --accent: #d4af37;
  --accent-hover: rgba(212, 175, 55, 0.2);
  --secondary: #8b4513;
  --secondary-hover: rgba(139, 69, 19, 0.2);
}

body {
  background-color: #14100c;
  color: #e8e0d0;
  font-family: "Inter", sans-serif;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shine {
  0% {
    background-position: -100px;
  }
  40%,
  100% {
    background-position: 300px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-slide-right {
  animation: slideInRight 0.5s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-shine {
  animation: shine 3s linear infinite;
}

.animate-rotate {
  animation: rotate 8s linear infinite;
}

/* Botones y elementos interactivos */
.btn-primary {
  background-color: #9b7e4b;
  color: #e8e0d0;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  text-align: center;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.btn-primary:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
  animation: shine 3s infinite linear;
}

.btn-primary:hover {
  background-color: rgba(155, 126, 75, 0.2);
  color: #9b7e4b;
  border-color: #9b7e4b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 126, 75, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: #9b7e4b;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  text-align: center;
  border: 2px solid #9b7e4b;
}

.btn-secondary:hover {
  background-color: rgba(155, 126, 75, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 126, 75, 0.3);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
  background-color: rgba(155, 126, 75, 0.1);
  color: #9b7e4b;
}

.btn-icon:hover {
  background-color: rgba(155, 126, 75, 0.3);
  transform: scale(1.1);
}

.btn-icon.active {
  background-color: #9b7e4b;
  color: #14100c;
}

/* Tarjetas y contenedores */
.card {
  background-color: rgba(20, 16, 12, 0.8);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(155, 126, 75, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(155, 126, 75, 0.2);
  border-color: rgba(155, 126, 75, 0.4);
}

.video-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.video-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(20, 16, 12, 0.9), transparent);
  color: #e8e0d0;
}

.video-actions {
  position: absolute;
  right: 10px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}

.avatar {
  border-radius: 50%;
  border: 2px solid #9b7e4b;
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(155, 126, 75, 0.5);
}

/* Navegación y tabs */
.tab {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  color: rgba(232, 224, 208, 0.7);
}

.tab:hover {
  color: #e8e0d0;
}

.tab.active {
  color: #9b7e4b;
  border-bottom-color: #9b7e4b;
}

/* Etiquetas y badges */
.tag {
  background-color: #9b7e4b;
  color: #e8e0d0;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: bold;
  font-size: 0.875rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.tag:hover {
  background-color: #8b714a;
  transform: translateY(-2px);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #d4af37;
  color: #14100c;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Scroll personalizado */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 16, 12, 0.8);
}

::-webkit-scrollbar-thumb {
  background: rgba(155, 126, 75, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(155, 126, 75, 0.8);
}

/* Efectos de hover y focus */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(155, 126, 75, 0.5);
}

/* Estilos para el modo TikTok/Instagram */
.tiktok-feed {
  height: calc(100vh - 64px);
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.tiktok-video {
  height: calc(100vh - 64px);
  scroll-snap-align: start;
  position: relative;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

@media (min-width: 768px) {
  .explore-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

/* Utilidades */
.glass-effect {
  background: rgba(20, 16, 12, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(155, 126, 75, 0.2);
}

.text-gradient {
  background: linear-gradient(90deg, #9b7e4b, #d4af37);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gold-gradient {
  background: linear-gradient(135deg, #9b7e4b 0%, #d4af37 50%, #9b7e4b 100%);
}

.shadow-gold {
  box-shadow: 0 4px 12px rgba(155, 126, 75, 0.3);
}

/* Nuevos estilos para elementos interactivos */
.timeline {
  position: relative;
  padding-left: 30px;
  margin-left: 20px;
  border-left: 2px solid #9b7e4b;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item:before {
  content: "";
  position: absolute;
  left: -36px;
  top: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #d4af37;
  border: 2px solid #14100c;
}

.timeline-date {
  position: absolute;
  left: -120px;
  top: -2px;
  color: #9b7e4b;
  font-weight: bold;
}

.stat-card {
  background: rgba(20, 16, 12, 0.8);
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(155, 126, 75, 0.2);
  border-color: #9b7e4b;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.trophy-icon {
  position: relative;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #d4af37 0%, #f5e1a5 50%, #d4af37 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

.interactive-banner {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}

.interactive-banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(155, 126, 75, 0.2) 0%, rgba(212, 175, 55, 0.2) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.interactive-banner:hover:before {
  opacity: 1;
}

.interactive-banner img {
  transition: transform 0.5s ease;
}

.interactive-banner:hover img {
  transform: scale(1.05);
}

.interactive-banner .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(20, 16, 12, 0.9), transparent);
  transform: translateY(20px);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.interactive-banner:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.progress-bar {
  height: 6px;
  background: rgba(155, 126, 75, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #9b7e4b, #d4af37);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.rotating-ball {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #d4af37, transparent);
  opacity: 0.1;
  filter: blur(40px);
  z-index: -1;
}

.quiz-card {
  background: rgba(20, 16, 12, 0.8);
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.quiz-option {
  padding: 1rem;
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quiz-option:hover {
  background: rgba(155, 126, 75, 0.1);
  border-color: #9b7e4b;
}

.quiz-option.selected {
  background: rgba(155, 126, 75, 0.2);
  border-color: #9b7e4b;
}

.quiz-option.correct {
  background: rgba(34, 197, 94, 0.2);
  border-color: #22c55e;
}

.quiz-option.incorrect {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
}

.achievement-badge {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9b7e4b 0%, #d4af37 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(155, 126, 75, 0.3);
  margin: 0 auto;
}

.achievement-badge:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background: #14100c;
  border-radius: 50%;
}

.achievement-badge .icon {
  position: relative;
  z-index: 1;
  color: #d4af37;
}

.achievement-badge.locked {
  background: #2c2520;
  box-shadow: none;
}

.achievement-badge.locked .icon {
  color: #5a5048;
}

.highlight-text {
  position: relative;
  display: inline-block;
}

.highlight-text:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(155, 126, 75, 0.3);
  z-index: -1;
  transform: skewX(-15deg);
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transform: translateZ(-1px) scale(2);
}

.ticker-wrap {
  width: 100%;
  overflow: hidden;
  background-color: rgba(20, 16, 12, 0.8);
  padding: 10px 0;
  border-top: 1px solid rgba(155, 126, 75, 0.2);
  border-bottom: 1px solid rgba(155, 126, 75, 0.2);
}

.ticker {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-item {
  display: inline-block;
  padding: 0 2rem;
}

.hexagon {
  position: relative;
  width: 100px;
  height: 57.74px;
  background-color: #9b7e4b;
  margin: 28.87px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 28.87px solid #9b7e4b;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 28.87px solid #9b7e4b;
}

.hexagon-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  transform: rotate(30deg);
}

.hexagon-item {
  transform: rotate(-30deg);
}

.glow-text {
  text-shadow: 0 0 5px rgba(212, 175, 55, 0.5), 0 0 10px rgba(212, 175, 55, 0.3);
}

.vintage-border {
  border: 8px solid transparent;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='none' stroke='%239b7e4b' stroke-width='4' d='M0,0 L100,0 L100,100 L0,100 Z'/%3E%3C/svg%3E")
    8;
}

.vintage-frame {
  position: relative;
  padding: 20px;
}

.vintage-frame:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 8px solid transparent;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='none' stroke='%239b7e4b' stroke-width='4' d='M0,0 L100,0 L100,100 L0,100 Z M20,20 L80,20 L80,80 L20,80 Z'/%3E%3C/svg%3E")
    8;
}

.vintage-divider {
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='20' viewBox='0 0 100 20'%3E%3Cpath fill='none' stroke='%239b7e4b' stroke-width='2' d='M0,10 Q25,20 50,10 T100,10'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  margin: 2rem 0;
}

.retro-tv {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 Aspect Ratio */
  background-color: #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.retro-tv:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  z-index: 2;
  pointer-events: none;
}

.retro-tv:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  opacity: 0.3;
  z-index: 3;
  pointer-events: none;
}

.retro-tv-content {
  position: absolute;
  top: 5%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  z-index: 1;
}

.retro-tv-stand {
  width: 40%;
  height: 20px;
  background-color: #333;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
}

.retro-tv-knobs {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.retro-tv-knob {
  width: 15px;
  height: 15px;
  background-color: #666;
  border-radius: 50%;
}

.noise-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.05;
  z-index: -1;
  pointer-events: none;
}

.football-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239b7e4b' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.stadium-lights {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  pointer-events: none;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #d4af37;
  opacity: 0.8;
  animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.goal-celebration {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  animation: fadeIn 0.5s ease-in-out;
}

.goal-text {
  font-size: 8rem;
  font-weight: 900;
  color: #d4af37;
  text-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
  animation: goal-pulse 1s ease-in-out infinite;
}

@keyframes goal-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.crowd-noise {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(20, 16, 12, 0.8);
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.sound-wave {
  display: flex;
  align-items: center;
  height: 20px;
}

.sound-wave span {
  display: block;
  width: 2px;
  margin-right: 2px;
  background-color: #9b7e4b;
  animation: sound-wave 1s infinite;
}

.sound-wave span:nth-child(1) {
  height: 8px;
  animation-delay: 0.1s;
}
.sound-wave span:nth-child(2) {
  height: 16px;
  animation-delay: 0.2s;
}
.sound-wave span:nth-child(3) {
  height: 10px;
  animation-delay: 0.3s;
}
.sound-wave span:nth-child(4) {
  height: 14px;
  animation-delay: 0.4s;
}
.sound-wave span:nth-child(5) {
  height: 6px;
  animation-delay: 0.5s;
}

@keyframes sound-wave {
  0%,
  100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.5);
  }
}

.match-ticker {
  display: flex;
  align-items: center;
  background-color: rgba(20, 16, 12, 0.9);
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  overflow: hidden;
}

.match-ticker-team {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.match-ticker-score {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0 1rem;
  color: #d4af37;
}

.match-ticker-live {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
  color: #ef4444;
  font-weight: bold;
}

.match-ticker-live-dot {
  width: 8px;
  height: 8px;
  background-color: #ef4444;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

.era-selector {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
  scroll-behavior: smooth;
}

.era-item {
  flex: 0 0 auto;
  width: 120px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.era-item.active .era-year {
  background-color: #9b7e4b;
  color: #14100c;
}

.era-year {
  background-color: rgba(155, 126, 75, 0.2);
  border: 1px solid rgba(155, 126, 75, 0.3);
  border-radius: 8px;
  padding: 0.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.era-item:hover .era-year {
  background-color: rgba(155, 126, 75, 0.4);
}

.era-title {
  font-size: 0.875rem;
  color: #e8e0d0;
}
